/* Global Rules Start */
:root {
    --color-one: #111111;
    --color-two: #333333;
    --color-three: #555555;
    --color-four: #777777;
    --color-five: #999999;
    --section-color: #ececec;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
font-family: 'Open Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
 .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: #060606;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title-black {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title-black::before,
 .main-title-black::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before,
.main-title-black::before {
    left: -30px;
}
.main-title::after,
.main-title-black::after  {
    right: -30px;
}
.main-title:hover::before,
.main-title-black:hover:before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after,
.main-title-black:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title-black:hover {
    color: black;
    border: 2px solid black;
    transition-delay: 0.5s;
}
.dots {
    background-image: url(../media/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
@media (max-width: 1200px) {
    .dots {
        display: none;
    }
}
/* Global Rules End  */
/* Header Start  */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .logo a {
    font-size: 26px;
    font-weight: bold;
    color: var(--color-one);
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 3px);
} 
.header .main-nav > li > a {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 72px;
   position: relative;
   color: var(--color-one);
   padding: 0 30px;
   transition: var(--main-transition);
   overflow: hidden;

}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    height: 4px;
    width: 100%;
    position: absolute;
    background-color: var(--color-one);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--color-three);
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
/* Mega-Menu Start  */
.header .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 30px;
    background-color: #060606;
    border-bottom: 3px solid var(--color-five);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}
.header .main-nav .mega-menu .img img {
    max-width: 100%;
    width: 300px;
}
@media (max-width: 991px) {
    .header .main-nav .mega-menu .img img {
        display: none;
    }
}
.header .main-nav .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .main-nav .mega-menu .links li {
    position: relative;
}
.header .main-nav .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .main-nav .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
    }
.header .main-nav .mega-menu .links li::before {
    content: "";
    width: 0;
    position: absolute;
    background-color: #fafafa;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.header .main-nav .mega-menu .links li:hover::before {
    width: 100%;
}
.header .main-nav .mega-menu .links li a {
    display: block;
    padding: 40px;
    color: #999999;
    font-size: 18px;
    font-weight: bold;
}
.header .main-nav .mega-menu .links li a i {
    margin-right: 10px;

}
/* Mega-Menu End */
/* Header End */
/* Landing Start  */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 203px;

}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    color: white;
    font-size: 40px;
    margin: 0;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    color: var(--color-five);
    font-size: 20px;
    line-height: 1.7;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
.landing .img img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .img img {
        display: none;
    }
}
.landing .go-down {
    color: var(--color-five);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: black;
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* Landing End */
/* Articles Start  */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition); 
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: var(--color-five);
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--color-one);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--color-one);
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* Articles End */
/* Gallery Start  */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-color);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
     0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    overflow: hidden;
    position: relative;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%); 
    opacity: 1;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* Gallery End */
/* Features Start  */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid var(--color-five);
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    transition: var(--main-transition);
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::before {
    background-color: transparent;
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.features .box h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    background-color: var(--color-one);
    width: calc(100% - 30px);
}
.features .box p {
    line-height: 2;
    margin: 20px 0;
    padding: 25px;
    font-size: 20px;
    color: var(--color-five);
}
.features .box a {
    display: block;
    border: 3px solid black;
    width: fit-content;
    margin: 0 auto 30px;
    color: black;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    background: linear-gradient(to right, rgb(0 0 0 / 90%) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right, bottom;
    transition: var(--main-transition);
}
.features .box:hover a {
    background-position: left, bottom;
    color: white;
}
/* Features End */
/* Testimonials Start  */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
}
.testimonials .box h3 {
    margin: 0 0 10px;
}
.testimonials .box .title {
    color: var(--color-four);
    margin-bottom: 10px;
    display: block;
}
/* .testimonials .box .rate .filled {
    color: #ffc107;
} */
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* Testimonials End */
/* Team Start  */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    width: 100%;
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: 100%;
}
.team .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    padding-left: 45px;
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social i {
    color: black;
}
.team .box .info {
    padding: 15px 80px;
}
.team .box .info h3 {
    margin-bottom: 10px;
}
.team .box .info p {
    color: var(--color-five);
    font-size: 14px;
    margin-bottom: 20px;
}
/* Team End  */
/* Services Start  */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--color-one);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: var(--color-one);
}
.services .box > h3 {
    font-size: 25px;
    margin: 20px auto 40px;
    text-align: center;
    color: var(--color-one);
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--color-one);
    color: white;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: var(--color-five);
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--color-one);
}
/* Services End */
/* Client Stats Start  */
.clients-stats {
    padding-bottom: var(--main-padding-bottom); 
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: black;
}
.clients-stats .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .clients-stats img {
        display: none;
    }
}
.clients-stats .stats {
    flex: 1
}
.clients-stats .stat h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    text-transform: uppercase;
    color: white;
}
.clients-stats .stat h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
}
.clients-stats .stat .the-progress {
    height: 30px;
    background-color: white;
    position: relative;
}
.clients-stats .stat .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--color-three);
}
/* Client Stats End */
/* Work Steps Start  */
.work-steps {
    background-color: black;
    padding-bottom: var(--main-padding-bottom); 
    padding-top: var(--main-padding-top);
    position: relative;
}
.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .img {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 767px) {
    .work-steps .img {
        margin-right: 0;
    }
}
.work-steps .info .box {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: var(--color-one);
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .info .box i {
    margin-right: 30px;
    color: white;
}
.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
    color: white;
}
.work-steps .info .box p {
    color: var(--color-four);
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* Work Steps End */
/* Events Start  */
.events {
    padding-bottom: var(--main-padding-bottom); 
    padding-top: var(--main-padding-top);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .time {
    display: flex;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.events .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: black;
    font-weight: bold;
}
.events .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .time .unit:hover,
.events .time .unit:hover span:last-child {
    border-color: black;
}
.events .title {
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0;
}
.events .description {
    text-align: center;
    font-size: 19px;
    line-height: 1.7;
    color: var(--color-four);
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--color-one);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: black;
}
/* Events End */
/* Pricing Start  */
.pricing {
    padding-bottom: var(--main-padding-bottom); 
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: var(--section-color);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
    background-color: #f6f6f6;
}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 0px;
    width: 40px;
}
.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;

}
.pricing .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1;
}
.pricing .box img {
    width: 85px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: black
}
.pricing .box .time {
    color: var(--color-five);
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: black;
}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid black;
    color: var(--color-one);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: black;
    border-color: var(--color-one);
    color: white;
}
/* Pricing End */
/* Videos Start  */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 350px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 20px;
    background-color: #f4f4f4;
    color: black;
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--color-four);
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
}
.videos .holder .list ul li:hover span {
    color: var(--color-one);
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* Videos End */
/* Animation Start  */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: 50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(20px);
    }
}
@keyframes left-move {
    50% {
        width: 12px;
        height: 12px;
        left: 0;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
    
}
@keyframes right-move {
    50% {
        width: 12px;
        height: 12px;
        right: 0;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
    
}
@keyframes moving-arrow {
 100% {
        transform: translateX(10px);
    }
    
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}
/* Animation End */
